{
  "name": "2d-physics-engine",
  "version": "0.1.2",
  "description": "A simple physics engine for 2d applications",
  "scripts": {
    "prestart": "npm i",
    "test": "webpack",
    "start": "webpack -w",
    "update-all": "npm-update-all",
    "validate-webpack:dev": "webpack-validator webpack.config.js --env.dev",
    "prep.demo": "webpack && webpack-dev-server"
  },
  "main": "./lib/src/engine.core.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code0wl/2d-physics-engine.git"
  },
  "author": "Oscar Lodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/code0wl/2d-physics-engine/issues"
  },
  "homepage": "https://github.com/code0wl/2d-physics-engine#readme",
  "dependencies": {
    "rxjs": "^5.5.5",
    "whatwg-fetch": "^2.0.1",
    "2d-physics-engine-core": "./lib"
  },
  "devDependencies": {
    "@types/node": "7.0.5",
    "@types/rx": "^4.1.1",
    "concurrently": "^3.5.1",
    "json-loader": "^0.5.4",
    "npm-update-all": "^1.0.1",
    "ts-loader": "^3.2.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2",
    "uglifyjs-webpack-plugin": "^1.1.4",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-validator": "^2.3.0"
  }
}
