{
  "name": "2d-physics-engine",
  "version": "0.1.3",
  "description": "A simple physics engine for 2d applications",
  "scripts": {
    "prestart": "npm i",
    "test": "webpack --config webpack/base.config.js",
    "start": "npm run prep.engine",
    "update-all": "npm-update-all",
    "prep.demo": "npm i && webpack --config webpack/demo.config.js &&  webpack-dev-server --config webpack/demo.config.js",
    "prep.engine": "webpack --config webpack/base.config.js && webpack-dev-server --config webpack/base.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code0wl/2d-physics-engine.git"
  },
  "author": "Oscar Lodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/code0wl/2d-physics-engine/issues"
  },
  "homepage": "https://github.com/code0wl/2d-physics-engine#readme",
  "dependencies": {
    "2d-physics-engine-core": "./lib",
    "rxjs": "^5.5.10",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "@types/node": "^6.0.110",
    "@types/rx": "^4.1.1",
    "concurrently": "^3.5.1",
    "json-loader": "^0.5.7",
    "npm-update-all": "^1.0.1",
    "ts-loader": "^4.3.0",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.8.2",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  }
}
